{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ccee0d25",
   "metadata": {},
   "source": [
    "# EDA Visualizations for Section II Report\n",
    "\n",
    "Notebook này tạo các visualization chính xác từ dữ liệu gốc cho báo cáo Section II:\n",
    "1. Bar chart phân bố CEFR\n",
    "2. Pie chart tỷ lệ phần trăm các nhãn\n",
    "3. Histogram phân bố độ dài văn bản\n",
    "4. Box plot độ dài theo nhãn\n",
    "5. Word cloud (với xử lý text đúng)\n",
    "\n",
    "Source data: dataset/cefr_leveled_texts.csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "326523cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading NLTK stopwords...\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\thanh\\miniconda3\\Lib\\site-packages\\matplotlib\\style\\core.py:129\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    128\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 129\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    130\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\thanh\\miniconda3\\Lib\\site-packages\\matplotlib\\__init__.py:906\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    905\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 906\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    907\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\thanh\\miniconda3\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\thanh\\miniconda3\\Lib\\site-packages\\matplotlib\\__init__.py:883\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    882\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 883\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    884\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 28\u001b[0m\n\u001b[0;32m     23\u001b[0m     ENGLISH_STOP_WORDS \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124man\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mand\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mare\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mas\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mat\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbe\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mby\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfor\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     24\u001b[0m                          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfrom\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhas\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhe\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124min\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mis\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mit\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mits\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mof\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mon\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     25\u001b[0m                          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthat\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mthe\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mto\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwas\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwere\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwill\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwith\u001b[39m\u001b[38;5;124m'\u001b[39m}\n\u001b[0;32m     27\u001b[0m \u001b[38;5;66;03m# Style settings\u001b[39;00m\n\u001b[1;32m---> 28\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m sns\u001b[38;5;241m.\u001b[39mset_palette(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmuted\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m# Read data\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\thanh\\miniconda3\\Lib\\site-packages\\matplotlib\\style\\core.py:131\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    129\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    130\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 131\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    132\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    133\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    134\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    135\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from wordcloud import WordCloud\n",
    "import numpy as np\n",
    "import re\n",
    "\n",
    "# Handle NLTK setup\n",
    "try:\n",
    "    import nltk\n",
    "    # Try to access stopwords, download if not available\n",
    "    try:\n",
    "        from nltk.corpus import stopwords\n",
    "        ENGLISH_STOP_WORDS = set(stopwords.words('english'))\n",
    "    except LookupError:\n",
    "        print(\"Downloading NLTK stopwords...\")\n",
    "        nltk.download('stopwords', quiet=True)\n",
    "        from nltk.corpus import stopwords\n",
    "        ENGLISH_STOP_WORDS = set(stopwords.words('english'))\n",
    "except ImportError:\n",
    "    print(\"NLTK not found, using basic English stopwords...\")\n",
    "    # Basic English stopwords as fallback\n",
    "    ENGLISH_STOP_WORDS = {'a', 'an', 'and', 'are', 'as', 'at', 'be', 'by', 'for',\n",
    "                         'from', 'has', 'he', 'in', 'is', 'it', 'its', 'of', 'on',\n",
    "                         'that', 'the', 'to', 'was', 'were', 'will', 'with'}\n",
    "\n",
    "# Style settings - with error handling\n",
    "try:\n",
    "    plt.style.use('seaborn')\n",
    "except:\n",
    "    print(\"Warning: seaborn style not available, using default style\")\n",
    "    \n",
    "# Set seaborn defaults\n",
    "sns.set_theme()  # This is more reliable than plt.style.use('seaborn')\n",
    "sns.set_palette('muted')\n",
    "\n",
    "# Read data\n",
    "df = pd.read_csv('dataset/cefr_leveled_texts.csv')\n",
    "df['label'] = df['label'].str.upper()\n",
    "print(f\"Loaded {len(df)} texts from dataset\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb38def1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_text_for_wordcloud(text):\n",
    "    \"\"\"Clean text specifically for word cloud - preserve meaningful words only\"\"\"\n",
    "    if not isinstance(text, str):\n",
    "        return \"\"\n",
    "    \n",
    "    # Convert to lowercase\n",
    "    text = text.lower()\n",
    "    \n",
    "    # Remove special characters but preserve words\n",
    "    text = re.sub(r'[^a-z\\s]', ' ', text)\n",
    "    \n",
    "    # Normalize whitespace\n",
    "    text = re.sub(r'\\s+', ' ', text).strip()\n",
    "    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "86d68a37",
   "metadata": {},
   "source": [
    "## 1. Bar Chart - CEFR Label Distribution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ba53590",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(10, 6))\n",
    "counts = df['label'].value_counts().reindex(['A1','A2','B1','B2','C1','C2'])\n",
    "\n",
    "ax = sns.barplot(x=counts.index, y=counts.values)\n",
    "plt.title('CEFR Label Distribution', fontsize=14, pad=15)\n",
    "plt.xlabel('CEFR Level')\n",
    "plt.ylabel('Count')\n",
    "\n",
    "# Add value labels on bars\n",
    "for i, v in enumerate(counts.values):\n",
    "    ax.text(i, v + 1, str(int(v)), ha='center', va='bottom')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig('cefr_label_distribution_fixed.png', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f59bac13",
   "metadata": {},
   "source": [
    "## 2. Pie Chart - Label Percentages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1c8ffac",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(8, 8))\n",
    "plt.pie(counts.values, labels=counts.index, autopct='%1.1f%%', \n",
    "        colors=sns.color_palette('muted'), startangle=90)\n",
    "plt.title('CEFR Label Distribution (%)', pad=15)\n",
    "plt.axis('equal')\n",
    "\n",
    "plt.savefig('label_percentage_pie_fixed.png', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7e06c149",
   "metadata": {},
   "source": [
    "## 3. Text Length Distribution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc54f0f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculate text lengths\n",
    "df['length'] = df['text'].str.split().str.len()\n",
    "\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.histplot(data=df, x='length', bins=40)\n",
    "plt.title('Text Length Distribution (words per document)', fontsize=14, pad=15)\n",
    "plt.xlabel('Number of Words')\n",
    "plt.ylabel('Count')\n",
    "\n",
    "# Add median line\n",
    "median_len = df['length'].median()\n",
    "plt.axvline(median_len, color='red', linestyle='--', \n",
    "            label=f'Median: {median_len:.0f} words')\n",
    "plt.legend()\n",
    "\n",
    "plt.savefig('story_length_distribution_fixed.png', dpi=300, bbox_inches='tight')\n",
    "plt.show()\n",
    "\n",
    "# Print statistics\n",
    "print(\"\\nText length statistics:\")\n",
    "print(df['length'].describe())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c4f4d30",
   "metadata": {},
   "source": [
    "## 4. Box Plot - Length by Label"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f068edea",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(12, 6))\n",
    "sns.boxplot(data=df, x='label', y='length', order=['A1','A2','B1','B2','C1','C2'])\n",
    "plt.title('Text Length Distribution by CEFR Level', fontsize=14, pad=15)\n",
    "plt.xlabel('CEFR Level')\n",
    "plt.ylabel('Number of Words')\n",
    "\n",
    "plt.savefig('length_boxplot_by_label_fixed.png', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e9b12846",
   "metadata": {},
   "source": [
    "## 5. Word Cloud\n",
    "\n",
    "Generate word cloud from properly cleaned text, excluding stopwords"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a8a178c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Clean all texts and combine\n",
    "all_texts = ' '.join(df['text'].apply(clean_text_for_wordcloud))\n",
    "\n",
    "# Create and generate word cloud\n",
    "wordcloud = WordCloud(\n",
    "    width=1200, \n",
    "    height=600,\n",
    "    background_color='white',\n",
    "    stopwords=ENGLISH_STOP_WORDS,\n",
    "    max_words=100,\n",
    "    colormap='viridis'\n",
    ").generate(all_texts)\n",
    "\n",
    "# Display\n",
    "plt.figure(figsize=(15, 8))\n",
    "plt.imshow(wordcloud, interpolation='bilinear')\n",
    "plt.axis('off')\n",
    "plt.title('Most Common Words Across All Texts', fontsize=16, pad=20)\n",
    "\n",
    "plt.savefig('wordcloud_fixed.png', dpi=300, bbox_inches='tight')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
